==================================================
方剂数据完整度分析
==================================================
核心指征             数组     196        0              196
排除指征             数组     196        0              196
典型脉象             数组     196        0              196
核心病机             文本     196        0              196
六经归属             文本     196        0              196
主治症状             数组     196        0              196
服用方法             文本     268        72             196
将息法              文本     273        77             196
停药标准             文本     275        79             196
标准加减             数组     277        81             196
禁忌               数组     197        1              196
方证鉴别             文本     196        0              196
原方剂量             文本     77         77             0
煎煮方法             文本     73         73             0
毒性药材             数组     248        52             196
原文出处             文本     0          0              0

==================================================
总结:
  核心指征: 196首 (70%) 需要补充
  排除指征: 196首 (70%) 需要补充
  典型脉象: 196首 (70%) 需要补充
  核心病机: 196首 (70%) 需要补充
  六经归属: 196首 (70%) 需要补充
  主治症状: 196首 (70%) 需要补充
  服用方法: 268首 (96%) 需要补充
  将息法: 273首 (98%) 需要补充
  停药标准: 275首 (99%) 需要补充
  标准加减: 277首 (99%) 需要补充
  禁忌: 197首 (71%) 需要补充
  方证鉴别: 196首 (70%) 需要补充
  原方剂量: 77首 (28%) 需要补充
  煎煮方法: 73首 (26%) 需要补充
  毒性药材: 248首 (89%) 需要补充

新增方剂中临床核心数据全部为空: 196首

需要填写的有:
  1. 核心指征 — 196首
  2. 排除指征 — 196首
  3. 典型脉象 — 196首
  4. 核心病机 — 196首
  5. 六经归属 — 196首
  6. 方证鉴别 — 196首
  7. 原文出处 — 0首（placeholder）
  8. 组成解析 — 112首（剂量待补）