Newly added formulas: 197
============================================================

  1. 一物瓜蒂汤  [其他类]  [id=F-yi物瓜蒂]
  2. 三物备急丸  [其他类]  [id=F-san物bei急]
  3. 三物小白散  [其他类]  [id=F-san物xiao白]
  4. 三黄汤  [其他类]  [id=F-sanhuang]
  5. 下瘀血汤  [其他类]  [id=F-xia瘀血]
  6. 乌头汤  [其他类]  [id=F-wutou]
  7. 乌头赤石脂丸  [桃花汤类]  [id=F-wutou赤石脂]
  8. 九痛丸  [其他类]  [id=F-jiu痛]
  9. 乾薑人参半夏丸  [其他类]  [id=F-gan薑renshenbanxia]
 10. 人参汤  [其他类]  [id=F-renshen]
 11. 侯氏黑散  [其他类]  [id=F-hou氏hei]
 12. 升麻鳖甲汤  [鳖甲煎丸类]  [id=F-shengma鳖甲]
 13. 半夏乾薑散  [其他类]  [id=F-banxiagan薑]
 14. 半夏散及汤  [其他类]  [id=F-banxiasanji]
 15. 半夏麻黄丸  [麻黄汤类]  [id=F-banxiamahuang]
 16. 厚朴三物汤  [其他类]  [id=F-houpusan物]
 17. 厚朴大黄汤  [大黄类]  [id=F-houpudahuang]
 18. 厚朴麻黄汤  [厚朴麻黄汤类]  [id=F-houpumahuang]
 19. 去桂加白汤  [其他类]  [id=F-quguijia白]
 20. 四逆加人参汤  [四逆汤类]  [id=F-si逆jiarenshen]
 21. 四逆加吴茱萸生薑汤  [吴茱萸汤类]  [id=F-si逆jiawu茱萸生薑]
 22. 四逆加猪胆汁汤  [四逆汤类]  [id=F-si逆jia猪胆汁]
 23. 土瓜根散  [其他类]  [id=F-tu瓜gen]
 24. 土瓜根方  [其他类]  [id=F-tu瓜gen_2]
 25. 大乌头煎  [其他类]  [id=F-dawutoujian]
 26. 大半夏汤  [其他类]  [id=F-dabanxia]
 27. 大建中汤  [其他类]  [id=F-dajianzhong]
 28. 大黄䗪虫丸  [大黄蛰虫丸类]  [id=F-dahuang虫]
 29. 大黄甘草汤  [大黄类]  [id=F-dahuang甘草]
 30. 大黄甘遂汤  [大黄类]  [id=F-dahuang甘遂]
 31. 大黄硝石汤  [大黄类]  [id=F-dahuang硝石]
 32. 大黄附子汤  [大黄类]  [id=F-dahuang附zi]
 33. 天雄散  [其他类]  [id=F-tian雄]
 34. 头风摩散方  [其他类]  [id=F-tou风mosan]
 35. 奔豚汤  [其他类]  [id=F-奔豚]
 36. 射干麻黄汤  [射干麻黄汤类]  [id=F-sheganmahuang]
 37. 小半夏加茯苓汤  [其他类]  [id=F-xiaobanxiajia茯ling]
 38. 小半夏汤  [其他类]  [id=F-xiaobanxia]
 39. 小半夏茯苓汤  [其他类]  [id=F-xiaobanxia茯ling]
 40. 小青龙加石膏汤  [小青龙汤类]  [id=F-xiao青longjia石gao]
 41. 崔氏八味丸  [其他类]  [id=F-崔氏bawei]
 42. 己椒苈黄丸  [其他类]  [id=F-ji椒lihuang]
 43. 当归散  [其他类]  [id=F-danggui]
 44. 当归生薑羊肉汤  [其他类]  [id=F-danggui生薑羊肉]
 45. 当归贝母苦参丸  [其他类]  [id=F-danggui贝mu苦shen]
 46. 抵当乌头桂枝汤  [桂枝汤类]  [id=F-抵dangwutouguizhi]
 47. 排脓散  [其他类]  [id=F-排脓]
 48. 文蛤散  [其他类]  [id=F-wen蛤]
 49. 文蛤汤  [其他类]  [id=F-wen蛤_2]
 50. 旋覆花汤  [旋覆代赭汤类]  [id=F-xuan覆花]
 51. 木防己汤  [防己黄芪汤类]  [id=F-mufangji]
 52. 木防己汤去石膏加茯苓芒硝汤  [防己黄芪汤类]  [id=F-mufangjitangqu石gaojia茯ling芒硝]
 53. 朮附汤  [其他类]  [id=F-朮附]
 54. 杏子汤  [其他类]  [id=F-xingzi]
 55. 枳实栀子豉汤  [栀子剂类]  [id=F-zhishizhizi豉]
 56. 枳实芍药散  [其他类]  [id=F-zhishishao药]
 57. 枳实薤白桂枝汤  [桂枝汤类]  [id=F-zhishi薤白guizhi]
 58. 枳朮汤  [其他类]  [id=F-zhi朮]
 59. 柏叶汤  [其他类]  [id=F-baiye]
 60. 柴胡加芒硝汤  [柴胡汤类]  [id=F-chai胡jia芒硝]
 61. 柴胡去半夏加栝蒌汤  [柴胡汤类]  [id=F-chai胡qubanxiajia栝蒌]
 62. 柴胡桂枝乾薑汤  [桂枝汤类]  [id=F-chai胡guizhigan薑]
 63. 柴胡桂薑汤  [柴胡汤类]  [id=F-chai胡gui薑]
 64. 柴胡饮子  [柴胡汤类]  [id=F-chai胡饮zi]
 65. 栀子乾薑汤  [栀子剂类]  [id=F-zhizigan薑]
 66. 栀子厚朴汤  [栀子剂类]  [id=F-zhizihoupu]
 67. 栀子大黄汤  [大黄类]  [id=F-zhizidahuang]
 68. 栀子柏皮汤  [栀子剂类]  [id=F-zhizibai皮]
 69. 栀子甘草豉汤  [栀子剂类]  [id=F-zhizi甘草豉]
 70. 栀子生薑豉汤  [栀子剂类]  [id=F-zhizi生薑豉]
 71. 栝蒌桂枝汤  [桂枝汤类]  [id=F-栝蒌guizhi]
 72. 栝蒌牡蛎散  [栝蒌牡蛎散类]  [id=F-栝蒌牡蛎]
 73. 栝蒌瞿麦丸  [栝蒌瞿麦丸类]  [id=F-栝蒌瞿麦]
 74. 桂枝二越婢一汤  [桂枝汤类]  [id=F-guizhier越婢yi]
 75. 桂枝二麻黄一汤  [桂枝汤类]  [id=F-guizhiermahuangyi]
 76. 桂枝加大黄汤  [桂枝汤类]  [id=F-guizhijiadahuang]
 77. 桂枝加芍药汤  [桂枝汤类]  [id=F-guizhijiashao药]
 78. 桂枝加芍药生薑人参新加汤  [桂枝汤类]  [id=F-guizhijiashao药生薑renshen新jia]
 79. 桂枝加芍药生薑各一两人参三两新加汤  [桂枝汤类]  [id=F-guizhijiashao药生薑geyi两renshensan两新jia]
 80. 桂枝加黄耆汤  [桂枝汤类]  [id=F-guizhijiahuang耆]
 81. 桂枝加龙骨牡蛎汤  [桂枝汤类]  [id=F-guizhijialong骨牡蛎]
 82. 桂枝去桂加茯苓白朮汤  [桂枝汤类]  [id=F-guizhiquguijia茯ling白朮]
 83. 桂枝去桂加茯苓白汤  [桂枝汤类]  [id=F-guizhiquguijia茯ling白]
 84. 桂枝去芍药加皂荚汤  [桂枝汤类]  [id=F-guizhiqushao药jia皂荚]
 85. 桂枝去芍药加蜀漆牡蛎龙骨救逆汤  [桂枝汤类]  [id=F-guizhiqushao药jia蜀漆牡蛎long骨jiu逆]
 86. 桂枝去芍药加附子汤  [桂枝汤类]  [id=F-guizhiqushao药jia附zi]
 87. 桂枝去芍药加麻辛附子汤  [桂枝汤类]  [id=F-guizhiqushao药jiama辛附zi]
 88. 桂枝去芍药汤  [桂枝汤类]  [id=F-guizhiqushao药]
 89. 桂枝甘草汤  [桂枝汤类]  [id=F-guizhi甘草]
 90. 桂枝生薑枳实汤  [桂枝汤类]  [id=F-guizhi生薑zhishi]
 91. 桂枝附子汤  [桂枝汤类]  [id=F-guizhi附zi]
 92. 桂苓五味甘草汤去桂加乾薑、细辛  [其他类]  [id=F-guilingwuwei甘草tangquguijiagan薑细辛]
 93. 桔梗汤  [桔梗汤类]  [id=F-ju梗]
 94. 桔梗白散  [桔梗汤类]  [id=F-ju梗白]
 95. 橘枳薑汤  [其他类]  [id=F-juzhi薑]
 96. 橘皮汤  [其他类]  [id=F-ju皮]
 97. 橘皮竹茹汤  [其他类]  [id=F-ju皮竹茹]
 98. 泻心汤  [泻心汤类]  [id=F-泻xin]
 99. 泽漆汤  [泽漆汤类]  [id=F-泽漆]
100. 滑石代赭汤  [旋覆代赭汤类]  [id=F-滑石dai赭]
101. 滑石白鱼散  [滑石白鱼散类]  [id=F-滑石白鱼]
102. 烧褌散  [其他类]  [id=F-烧褌]
103. 牡蛎汤  [牡蛎汤类]  [id=F-牡蛎]
104. 牡蛎泽泻散  [泽泻汤类]  [id=F-牡蛎泽泻]
105. 狼牙汤  [狼牙汤类]  [id=F-狼牙]
106. 猪肤汤  [其他类]  [id=F-猪肤]
107. 猪胆汁方  [猪胆汁方类]  [id=F-猪胆汁]
108. 猪膏髮煎  [猪膏发煎类]  [id=F-猪gao髮jian]
109. 獭肝散  [其他类]  [id=F-獭肝]
110. 王不留行散  [王不留行散类]  [id=F-王bu留行]
111. 瓜蒂散  [其他类]  [id=F-瓜蒂]
112. 甘草汤  [其他类]  [id=F-甘草]
113. 甘草粉蜜汤  [其他类]  [id=F-甘草粉蜜]
114. 甘草附子汤  [附子剂类]  [id=F-甘草附zi]
115. 甘草麻黄汤  [麻黄汤类]  [id=F-甘草mahuang]
116. 甘薑苓朮汤  [其他类]  [id=F-甘薑ling朮]
117. 甘遂半夏汤  [其他类]  [id=F-甘遂banxia]
118. 生姜甘草汤  [其他类]  [id=F-生jiang甘草]
119. 生薑半夏汤  [其他类]  [id=F-生薑banxia]
120. 白头翁加甘草阿胶汤  [白头翁汤类]  [id=F-白tou翁jia甘草阿胶]
121. 白朮散  [其他类]  [id=F-白朮]
122. 白朮附子汤  [附子剂类]  [id=F-白朮附zi]
123. 白虎加桂枝汤  [桂枝汤类]  [id=F-白虎jiaguizhi]
124. 白通加猪胆汁汤  [四逆汤类]  [id=F-白通jia猪胆汁]
125. 百合洗方  [百合地黄汤类]  [id=F-百hexi]
126. 百合滑石散  [百合地黄汤类]  [id=F-百he滑石]
127. 百合知母汤  [百合地黄汤类]  [id=F-百he知mu]
128. 百合鸡子汤  [百合地黄汤类]  [id=F-百he鸡zi]
129. 皂荚丸  [皂荚丸类]  [id=F-皂荚]
130. 矾石丸  [矾石汤类]  [id=F-矾石]
131. 矾石汤  [矾石汤类]  [id=F-矾石_2]
132. 硝石矾石散  [硝石矾石散类]  [id=F-硝石矾石]
133. 禹馀粮丸  [其他类]  [id=F-禹馀粮]
134. 竹叶汤  [其他类]  [id=F-竹ye]
135. 竹皮大丸  [其他类]  [id=F-竹皮da]
136. 紫参汤  [其他类]  [id=F-紫shen]
137. 紫石寒食散  [其他类]  [id=F-紫石han食]
138. 红蓝花酒  [红蓝花酒类]  [id=F-红蓝花]
139. 续命汤  [麻黄汤类]  [id=F-续ming]
140. 耆芍桂酒汤  [其他类]  [id=F-耆shaoguijiu]
141. 胶艾汤  [其他类]  [id=F-胶艾]
142. 胶薑汤  [其他类]  [id=F-胶薑]
143. 膏髮煎  [其他类]  [id=F-gao髮jian]
144. 芍药甘草附子汤  [芍药甘草汤类]  [id=F-shao药甘草附zi]
145. 苇茎汤  [其他类]  [id=F-苇茎]
146. 苓桂朮甘汤  [苓桂剂类]  [id=F-linggui朮甘]
147. 苦酒汤  [其他类]  [id=F-苦jiu]
148. 茯苓四逆汤  [四逆汤类]  [id=F-茯lingsi逆]
149. 茯苓戎盐汤  [茯苓戎盐汤类]  [id=F-茯ling戎盐]
150. 茯苓杏仁甘草汤  [其他类]  [id=F-茯lingxing仁甘草]
151. 茯苓桂枝五味甘草汤  [苓桂剂类]  [id=F-茯lingguizhiwuwei甘草]
152. 茯苓桂枝白甘草汤  [苓桂剂类]  [id=F-茯lingguizhi白甘草]
153. 茯苓泽泻汤  [泽泻汤类]  [id=F-茯ling泽泻]
154. 茱萸汤  [其他类]  [id=F-茱萸]
155. 茵陈五苓散  [五苓散类]  [id=F-茵陈wuling]
156. 葵子茯苓散  [葵子茯苓散类]  [id=F-葵zi茯ling]
157. 葶苈大枣泻肺汤  [葶苈大枣泻肺汤类]  [id=F-葶lidazao泻肺]
158. 蒲灰散  [蒲灰散类]  [id=F-蒲灰]
159. 薏苡附子散  [薏苡附子散类]  [id=F-yiyi附zi]
160. 薏苡附子败酱散  [薏苡附子败酱散类]  [id=F-yiyi附zi败酱]
161. 薯蓣丸  [薯蓣丸类]  [id=F-薯yu]
162. 藜芦甘草汤  [其他类]  [id=F-藜芦甘草]
163. 蛇床子散  [蛇床子散类]  [id=F-蛇chuangzi]
164. 蜀漆散  [蜀漆散类]  [id=F-蜀漆]
165. 蜘蛛散  [蜘蛛散类]  [id=F-蜘蛛]
166. 蜜煎导方  [蜜煎导方类]  [id=F-蜜jiandao]
167. 诃黎勒丸  [其他类]  [id=F-诃lile]
168. 诃黎勒散  [其他类]  [id=F-诃lile_2]
169. 赤丸  [其他类]  [id=F-赤]
170. 赤石脂丸  [桃花汤类]  [id=F-赤石脂]
171. 赤石脂禹馀粮汤  [桃花汤类]  [id=F-赤石脂禹馀粮]
172. 赤豆当归散  [赤豆当归散类]  [id=F-赤豆danggui]
173. 越婢加半夏汤  [越婢汤类]  [id=F-越婢jiabanxia]
174. 越婢加朮汤  [越婢汤类]  [id=F-越婢jia朮]
175. 越婢汤  [越婢汤类]  [id=F-越婢]
176. 还魂汤  [其他类]  [id=F-还魂]
177. 通脉四逆加猪胆汁汤  [四逆汤类]  [id=F-通脉si逆jia猪胆汁]
178. 防己地黄汤  [防己黄芪汤类]  [id=F-fangjidihuang]
179. 防己茯苓汤  [防己黄芪汤类]  [id=F-fangji茯ling]
180. 阳旦汤  [其他类]  [id=F-阳dan]
181. 附子粳米汤  [附子剂类]  [id=F-附zi粳米]
182. 风引汤  [其他类]  [id=F-风yin]
183. 鳖甲煎丸  [鳖甲煎丸类]  [id=F-鳖甲jian]
184. 鸡屎白散  [鸡屎白散类]  [id=F-鸡屎白]
185. 麻黄加朮汤  [麻黄汤类]  [id=F-mahuangjia朮]
186. 麻黄升麻汤  [麻黄汤类]  [id=F-mahuangshengma]
187. 麻黄杏仁甘草石膏汤  [麻黄汤类]  [id=F-mahuangxing仁甘草石gao]
188. 麻黄杏仁薏苡甘草汤  [麻黄汤类]  [id=F-mahuangxing仁yiyi甘草]
189. 麻黄连轺赤小豆汤  [麻黄汤类]  [id=F-mahuanglianyao赤xiao豆]
190. 麻黄醇酒汤  [麻黄汤类]  [id=F-mahuang醇jiu]
191. 麻黄附子汤  [麻黄附子类]  [id=F-mahuang附zi]
192. 麻黄附子甘草汤  [麻黄附子类]  [id=F-mahuang附zi甘草]
193. 黄耆建中汤  [其他类]  [id=F-huang耆jianzhong]
194. 黄耆桂枝五物汤  [桂枝汤类]  [id=F-huang耆guizhiwu物]
195. 黄芩加半夏生薑汤  [黄芩汤类]  [id=F-huang芩jiabanxia生薑]
196. 黄连粉  [黄连汤类]  [id=F-huanglian粉]
197. 黄连阿胶汤  [黄连汤类]  [id=F-huanglian阿胶]
