Truly missing formulas: 190
Generated from 282 reference formulas vs 83 KB formulas
============================================================

1. 一物瓜蒂汤
2. 三物备急丸
3. 三物小白散
4. 三黄汤
5. 下瘀血汤
6. 乌头汤
7. 乌头赤石脂丸
8. 九痛丸
9. 人参汤
10. 侯氏黑散
11. 升麻鳖甲汤
12. 半夏乾薑散
13. 半夏散及汤
14. 半夏麻黄丸
15. 厚朴三物汤
16. 厚朴大黄汤
17. 厚朴麻黄汤
18. 去桂加白汤
19. 四逆加人参汤
20. 四逆加吴茱萸生薑汤
21. 四逆加猪胆汁汤
22. 土瓜根散  (also appears as: 土瓜根散, 土瓜根方)
23. 大乌头煎
24. 大半夏汤
25. 大建中汤
26. 大黄甘草汤
27. 大黄甘遂汤
28. 大黄硝石汤
29. 大黄䗪虫丸
30. 大黄附子汤
31. 天雄散
32. 头风摩散方
33. 奔豚汤
34. 射干麻黄汤
35. 小半夏汤
36. 小半夏加茯苓汤
37. 小半夏茯苓汤
38. 小青龙加石膏汤
39. 己椒苈黄丸
40. 乾薑人参半夏丸
41. 当归散
42. 当归生薑羊肉汤
43. 当归贝母苦参丸
44. 抵当乌头桂枝汤
45. 排脓散
46. 文蛤散  (also appears as: 文蛤散, 文蛤汤)
47. 旋覆花汤
48. 木防己汤
49. 木防己汤去石膏加茯苓芒硝汤
50. 朮附汤
51. 杏子汤
52. 枳实栀子豉汤
53. 枳实芍药散
54. 枳实薤白桂枝汤
55. 枳朮汤
56. 柏叶汤
57. 柴胡加芒硝汤
58. 柴胡去半夏加栝蒌汤
59. 柴胡桂薑汤
60. 柴胡桂枝乾薑汤
61. 柴胡饮子
62. 栀子厚朴汤
63. 栀子大黄汤
64. 栀子乾薑汤
65. 栀子柏皮汤
66. 栀子甘草豉汤
67. 栀子生薑豉汤
68. 桂枝二越婢一汤
69. 桂枝二麻黄一汤
70. 桂枝加大黄汤
71. 桂枝加芍药汤
72. 桂枝加芍药生薑人参新加汤
73. 桂枝加芍药生薑各一两人参三两新加汤
74. 桂枝加黄耆汤
75. 桂枝加龙骨牡蛎汤
76. 桂枝去桂加茯苓白汤
77. 桂枝去桂加茯苓白朮汤
78. 桂枝去芍药汤
79. 桂枝去芍药加皂荚汤
80. 桂枝去芍药加蜀漆牡蛎龙骨救逆汤
81. 桂枝去芍药加附子汤
82. 桂枝去芍药加麻辛附子汤
83. 桂枝甘草汤
84. 桂枝生薑枳实汤
85. 桂枝附子汤
86. 桂苓五味甘草汤去桂加乾薑、细辛
87. 桔梗汤
88. 桔梗白散
89. 橘枳薑汤
90. 橘皮汤
91. 橘皮竹茹汤
92. 泻心汤
93. 泽漆汤
94. 滑石代赭汤
95. 滑石白鱼散
96. 烧褌散
97. 牡蛎汤
98. 牡蛎泽泻散
99. 狼牙汤
100. 猪肤汤
101. 猪胆汁方
102. 猪膏髮煎
103. 獭肝散
104. 王不留行散
105. 瓜蒂散
106. 栝蒌桂枝汤
107. 栝蒌牡蛎散
108. 栝蒌瞿麦丸
109. 甘薑苓朮汤
110. 甘草汤
111. 甘草粉蜜汤
112. 甘草附子汤
113. 甘草麻黄汤
114. 甘遂半夏汤
115. 生薑半夏汤
116. 生姜甘草汤
117. 白头翁加甘草阿胶汤
118. 白朮散
119. 白朮附子汤
120. 白虎加桂枝汤
121. 白通加猪胆汁汤
122. 百合洗方
123. 百合滑石散
124. 百合知母汤
125. 百合鸡子汤
126. 皂荚丸
127. 矾石丸  (also appears as: 矾石丸, 矾石汤)
128. 硝石矾石散
129. 禹馀粮丸
130. 竹叶汤
131. 竹皮大丸
132. 紫参汤
133. 紫石寒食散
134. 红蓝花酒
135. 续命汤
136. 胶薑汤
137. 胶艾汤
138. 膏髮煎
139. 芍药甘草附子汤
140. 耆芍桂酒汤
141. 苇茎汤
142. 苦酒汤
143. 茯苓四逆汤
144. 茯苓戎盐汤
145. 茯苓杏仁甘草汤
146. 茯苓桂枝五味甘草汤
147. 茯苓泽泻汤
148. 茱萸汤
149. 茵陈五苓散
150. 葵子茯苓散
151. 葶苈大枣泻肺汤
152. 蒲灰散
153. 薏苡附子散
154. 薏苡附子败酱散
155. 薯蓣丸
156. 藜芦甘草汤
157. 蛇床子散
158. 蜀漆散
159. 蜘蛛散
160. 蜜煎导方
161. 诃黎勒丸  (also appears as: 诃黎勒丸, 诃黎勒散)
162. 赤丸
163. 赤石脂丸
164. 赤石脂禹馀粮汤
165. 赤豆当归散
166. 越婢汤
167. 越婢加半夏汤
168. 越婢加朮汤
169. 还魂汤
170. 通脉四逆加猪胆汁汤
171. 防己地黄汤
172. 防己茯苓汤
173. 阳旦汤
174. 附子粳米汤
175. 风引汤
176. 鳖甲煎丸
177. 鸡屎白散
178. 麻黄加朮汤
179. 麻黄升麻汤
180. 麻黄杏仁甘草石膏汤
181. 麻黄杏仁薏苡甘草汤
182. 麻黄连轺赤小豆汤
183. 麻黄醇酒汤
184. 麻黄附子汤
185. 麻黄附子甘草汤
186. 黄芩加半夏生薑汤
187. 黄耆建中汤
188. 黄耆桂枝五物汤
189. 黄连粉
190. 黄连阿胶汤
